{
    "name": "MadSlime.Player.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:29f8843a4d8d48a4daf21ad06638891a",
        "GUID:dd7518cb6758d984d9357382ec358ffc",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}