{
    "name": "MadSlime.Game.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:dd7518cb6758d984d9357382ec358ffc",
        "GUID:29f8843a4d8d48a4daf21ad06638891a",
        "GUID:398bfc52657436640bc0ae6e2bc83885"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}